{
  "name": "@booklet/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "icons": "node icons/render.mjs",
    "test:e2e": "playwright test",
    "lint:firefox": "web-ext lint --source-dir=dist",
    "run:firefox": "web-ext run --source-dir=dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/chrome": "^0.1.19",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0"
  }
}
