{
  "name": "@booklet/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.19",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
